﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppNoogle", "AppNoogle\AppNoogle.csproj", "{AF0E804A-E179-4089-BC64-38298A9A17DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF0E804A-E179-4089-BC64-38298A9A17DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF0E804A-E179-4089-BC64-38298A9A17DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF0E804A-E179-4089-BC64-38298A9A17DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF0E804A-E179-4089-BC64-38298A9A17DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
